.card{
    width: 18rem;
}
.contenedor-noticias{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedor-noticias h2{
    margin: 20px 0px;
}
.noticias{
    width: 80%;
    margin: 10px 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
app-card-noticia{
    display: flex;
    align-content: center;
    justify-content: center;
    width: calc(100%/3);
}
@media (max-width:1280px){
    app-card-noticia{
        width: calc(100%/2);
    }
}
@media (max-width:414px){
    app-card-noticia{
        width: calc(100%);
    }
}